<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="624.0" prefWidth="750.0" spacing="10.0" styleClass="mi-panel-fondo" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.tarea.controller.LoginController">
   <children>
      <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="45.0" prefWidth="750.0" spacing="10.0" styleClass="mi-panel-fondo1" VBox.vgrow="ALWAYS">
         <children>
            <Button mnemonicParsing="false" onAction="#onActionSalir" prefHeight="48.0" prefWidth="59.0" styleClass="mi-BtnSalir" />
            <Label fx:id="LblMensaje" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Button alignment="TOP_RIGHT" focusTraversable="false" maxHeight="130.0" mnemonicParsing="false" onMouseClicked="#Save" prefHeight="27.0" prefWidth="150.0" styleClass="mi-botonSave" textAlignment="CENTER" textFill="TRANSPARENT" HBox.hgrow="ALWAYS" />
            <Button fx:id="BNext" alignment="CENTER" contentDisplay="BOTTOM" disable="true" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onActionChangeView" opacity="0.4" styleClass="mi-botonGo" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
      <Label fx:id="Title" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="750.0" text="Nombre de la compañia" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS" />
      <TextField fx:id="Tname" alignment="CENTER" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="500.0" minHeight="-Infinity" prefHeight="29.0" prefWidth="500.0" VBox.vgrow="ALWAYS" />
      <Label fx:id="Information" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="750.0" text="Información" textFill="WHITE" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets />
         </VBox.margin></Label>
      <TextArea fx:id="TInfo" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="900.0" prefHeight="46.0" prefWidth="510.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </TextArea>
      <Label fx:id="Logo" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="0.0" prefWidth="760.0" text="Logo" textFill="WHITE" VBox.vgrow="ALWAYS" />
      <ImageView fx:id="ImageLogo" fitHeight="308.0" fitWidth="90.0" onMouseClicked="#Insert1" pickOnBounds="true" preserveRatio="true">
         <viewport>
            <Rectangle2D />
         </viewport>
         <image>
            <Image url="@../resource/Base.png" />
         </image>
      </ImageView>
      <Label fx:id="PIn" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="750.0" text="Pin Adminstrador" textFill="WHITE" VBox.vgrow="ALWAYS" />
      <TextField fx:id="TPin" alignment="CENTER" focusTraversable="false" maxHeight="60.0" maxWidth="200.0" prefHeight="14.0" prefWidth="106.0" VBox.vgrow="ALWAYS" />
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="43.0" prefWidth="750.0" styleClass="mi-panel-fondo1" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
