<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="rootUsers" prefHeight="674.0" prefWidth="872.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.tarea.controller.LoginUsersController">
   <children>
      <HBox prefHeight="72.0" prefWidth="878.0">
         <children>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onActionAdd" text="Agregar usuario" HBox.hgrow="ALWAYS" />
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onActiondelete" text="Eliminar" HBox.hgrow="ALWAYS" />
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onActionmofic" text="Modificar" HBox.hgrow="ALWAYS" />
            <TextField fx:id="buscar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="72.0" prefWidth="166.0" promptText="&lt;Busacr&gt;" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onActionSave" text="Guardar" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER" maxHeight="38.0" maxWidth="1.7976931348623157E308" prefHeight="38.0" prefWidth="878.0" spacing="110.0" VBox.vgrow="ALWAYS">
         <children>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="48.0" text="Nombre" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin></Label>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Apellidos" HBox.hgrow="ALWAYS" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Cedula" HBox.hgrow="ALWAYS" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="fecha de nacimiento" HBox.hgrow="ALWAYS" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Foto">
               <HBox.margin>
                  <Insets right="60.0" />
               </HBox.margin></Label>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
