<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.tarea.controller.ManagementTokensController">
   <children>
      <HBox alignment="CENTER" maxHeight="70.0" maxWidth="1.7976931348623157E308" minHeight="40.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Sucursal:" HBox.hgrow="ALWAYS" />
            <Label fx:id="LSucursal" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Sin sucursal" HBox.hgrow="ALWAYS" />
            <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Estacion:" HBox.hgrow="ALWAYS" />
            <Label fx:id="LEstacion" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Sin Estacion" HBox.hgrow="ALWAYS" />
         </children>
         <styleClass>
            <String fx:value="mi-rectangulo" />
            <String fx:value="mi-Titulos" />
         </styleClass>
      </HBox>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="134.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <content>
            <HBox fx:id="rootSucursal" prefHeight="114.0" prefWidth="600.0" styleClass="mi-panel-fondo1" />
         </content>
      </ScrollPane>
      <HBox maxHeight="50.0" maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="600.0" styleClass="mi-boton" VBox.vgrow="ALWAYS">
         <children>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="mi-panel-fondo1" text="LLamar a:" HBox.hgrow="ALWAYS" />
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onActionNext" styleClass="mi-BtnNext" HBox.hgrow="ALWAYS" />
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onActionRepit" styleClass="mi-BtnRepit" HBox.hgrow="ALWAYS" />
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onActionEspecific" styleClass="mi-BtnEspecific" HBox.hgrow="ALWAYS" />
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onActionPreferential" styleClass="mi-BtnPreferencial" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox fx:id="rootAtencion" alignment="CENTER" maxHeight="100.0" maxWidth="1.7976931348623157E308" prefHeight="122.0" prefWidth="600.0" spacing="10.0" styleClass="mi-panel-fondo1" VBox.vgrow="ALWAYS" />
      <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
         <content>
            <VBox fx:id="rootTramits" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="mi-panel-fondo1">
               <padding>
                  <Insets top="10.0" />
               </padding></VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
