# Tarea

./: Administrador.bat  Funcionarios.bat  GenenarlData.json  ProcedureData.json  dependency-reduced-pom.xml  pom.xml  propiedades.ini  run_officials.vbs
Accesos Directos/: Funcionario.bat  Topusers.bat  Topusers.bat - Acceso directo.lnk
Ejecutables/: Administrador Acceso Directo.lnk  Administrador Acceso directo.lnk  Funcionarios Acceso Direccto.lnk  Funcionarios Acceso directo.lnk  Kiosco Acceso directo.lnk  Propiedades.ini  Proyeccion Acceso Directo.lnk  Proyección Acceso directo.lnk
Ejecutables - copia/: Kiosco Acceso Directo.lnk  propiedades.ini
Jsons/: BranchesData.json  Fichas.json  GenenarlData.json  GeneralData.json  KioscoData.json  ProcedureData.json  TicketCounter.json  signal.json  theme.json  usuarios.json
src/main/java/cr/ac/una/tarea/: App.java  Main.java  SecondaryController.java
src/main/java/cr/ac/una/tarea/controller/: AdministratorController.java  AuxiliarProyectionController.java  BranchesStationsController.java  KioscoController.java  LoginController.java  LoginUsersController.java  ManagementTokensController.java  OfficialsController.java  PinAdminController.java  ProcedureController.java  ProjectionController.java  TopUsersController.java
src/main/java/cr/ac/una/tarea/model/: DataHolder.java  DataParametres.java  DataProcedure.java  EstacionData.java  FichasProyection.java  KioscoData.java  SignalData.java  SucursalData.java  Teme.java  TicketCounterData.java  TopUsersData.java  TramiteData.java  UsuarioData.java
src/main/java/cr/ac/una/tarea/service/: UserService.java
src/main/java/cr/ac/una/tarea/util/: Alertas.java  CamaraUtil.java  DataEjecucion.java  JsonUtil.java  Propiedades.java  ValidadorNumeros.java
src/main/resources/cr/ac/una/tarea/view/: AdministratorView.fxml  AuxiliarProyectionView.fxml  BranchesStationsView.fxml  KioscoView.fxml  LoginUsersView.fxml  LoginView.fxml  ManagementTokensView.fxml  OfficialsView.fxml  PinAdminView.fxml  ProcedureView.fxml  ProjectionView.fxml  Styles.css  TopUsersView.fxml
